{
  "name": "@larkwire/relay",
  "version": "0.1.1",
  "description": "灵鹊 Larkwire 哑中继：WSS 转发 + 配对路由 + 离线队列 + 计量，对内容零可见",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "larkwire-relay": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/index.ts",
    "test": "tsx --test test/*.test.ts",
    "bundle": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node22 --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=relay.bundle.mjs"
  },
  "dependencies": {
    "@larkwire/protocol": "^0.1.0",
    "tweetnacl": "^1.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/ws": "^8.5.12",
    "esbuild": "^0.20.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
